NOTIFIER_URL_HOST      = "niarevo.dev"
NOTIFIER_DEFAULT_FROM  = "noreply@dreamtagger.com"
NOTIFIER_AUTO_CC       = "outgoing@dreamtagger.com"
ASSET_HOSTS_URL        = "niarevo.dev"
AIRBRAKE_KEY           = "TEST_AIRBRAKE_KEY"
SESSION_SECRET         = "TEST_SESSION_SECRET_LONGER_THAN_THIRTY"
NEWRELIC_LICENSE_KEY   = "TEST_NEWRELIC_LICENSE_KEY"
RECAPTCHA_SITE_KEY     = "TEST_RECAPTCHA_SITE_KEY"
RECAPTCHA_SECRET_KEY   = "TEST_RECAPTCHA_SECRET_KEY"
FB_CONNECT_API_KEY     = "TEST_FB_CONNECT_API_KEY"
FB_CONNECT_SECRET      = "TEST_FB_CONNECT_SECRET"
AWS_ACCESS_KEY_ID      = 'TEST_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY  = 'TEST_AWS_SECRET_ACCESS_KEY'
FOG_PROVIDER           = 'TEST_FOG_PROVIDER'
FOG_DIRECTORY          = 'TEST_FOG_DIRECTORY'
SITEMAP_HOST           = 'http://www.example.com'
